<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Users - FahamAI Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white font-sans min-h-screen flex flex-col items-center py-8">

  <h1 class="text-xl font-bold text-purple-400 mb-4">Manage Users</h1>

  <div class="w-[360px] space-y-4">

    <!-- Username Search -->
    <input type="text" id="usernameInput" placeholder="Username" class="w-full px-4 py-2 rounded bg-gray-800 border border-purple-600 text-white">

    <button onclick="loadUser()" class="w-full bg-purple-700 rounded-xl py-3 font-bold hover:bg-purple-900 transition">
      Load User
    </button>

    <!-- User Actions -->
    <div id="userActions" class="hidden space-y-3">

      <p class="text-center text-sm text-gray-400" id="userStatus"></p>

      <button onclick="setBalance()" class="block bg-purple-800 hover:bg-purple-900 rounded-xl py-2 font-bold w-full">
        Set Balance
      </button>

      <button onclick="adjustReferralIncome()" class="block bg-purple-800 hover:bg-purple-900 rounded-xl py-2 font-bold w-full">
        Add Referral Income
      </button>

      <button onclick="adjustTaskIncome()" class="block bg-purple-800 hover:bg-purple-900 rounded-xl py-2 font-bold w-full">
        Add Task Income
      </button>

      <button onclick="setNFTStatus()" class="block bg-purple-800 hover:bg-purple-900 rounded-xl py-2 font-bold w-full">
        Set NFT Mint Status
      </button>

      <button onclick="adminTransfer()" class="block bg-purple-800 hover:bg-purple-900 rounded-xl py-2 font-bold w-full">
        Manual USDT Transfer
      </button>

      <button onclick="deleteUser()" class="block bg-red-600 hover:bg-red-800 rounded-xl py-2 font-bold w-full">
        Delete User
      </button>

    </div>

    <a href="/admin/dashboard" class="block bg-gray-700 hover:bg-gray-800 rounded-xl py-3 text-center font-bold transition mt-4">
      Back to Admin Dashboard
    </a>

  </div>

<script>
  function loadUser() {
    const username = document.getElementById('usernameInput').value;
    if (username.trim() === '') {
      alert('Enter a username.');
      return;
    }
    document.getElementById('userStatus').innerText = 'User Loaded: ' + username;
    document.getElementById('userActions').classList.remove('hidden');
  }

  function setBalance() {
    const username = document.getElementById('usernameInput').value;
    const amount = prompt("Enter new balance amount:");
    if (amount !== null) {
      alert(`Balance of ${username} will be set to ${amount} USDT.`);
    }
  }

  function adjustReferralIncome() {
    const username = document.getElementById('usernameInput').value;
    const amount = prompt("Add Referral Income (USDT):");
    if (amount !== null) {
      alert(`Added ${amount} USDT to referral income of ${username}.`);
    }
  }

  function adjustTaskIncome() {
    const username = document.getElementById('usernameInput').value;
    const amount = prompt("Add Task Income (USDT):");
    if (amount !== null) {
      alert(`Added ${amount} USDT to task income of ${username}.`);
    }
  }

  function setNFTStatus() {
    const username = document.getElementById('usernameInput').value;
    const status = confirm("Is NFT Minted? Click OK for Yes, Cancel for No.");
    alert(`NFT Mint status for ${username} set to ${status}.`);
  }

  function adminTransfer() {
    const sender = prompt("Sender Username:");
    const receiver = prompt("Receiver Username:");
    const amount = prompt("Amount to Transfer (USDT):");
    if (sender && receiver && amount) {
      alert(`Transferring ${amount} USDT from ${sender} to ${receiver}.`);
    }
  }

  function deleteUser() {
    const username = document.getElementById('usernameInput').value;
    const confirmDelete = confirm(`Are you sure you want to DELETE ${username}?`);
    if (confirmDelete) {
      alert(`${username} deleted permanently.`);
    }
  }
</script>

</body>
</html>
