<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Settings - FahamAI</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#0c0c1c] text-white font-sans min-h-screen flex flex-col items-center py-6">

  <h1 class="text-xl font-bold neon-text mb-4">Settings & Support</h1>

  <div class="w-[360px] space-y-4">

    <div class="bg-gray-800 rounded-xl p-4 border border-purple-700 text-center">
      <p class="text-sm text-gray-400">If you need any help, contact our support team via Telegram.</p>
      <a href="https://t.me/fahamaisupport" target="_blank"
         class="block bg-purple-700 hover:bg-purple-800 rounded-xl py-3 font-bold text-center mt-4">
         Contact Support
      </a>
    </div>

    <a href="/dashboard" class="block bg-gray-700 hover:bg-gray-800 rounded-xl py-3 text-center font-bold transition mt-4">
      Back to Dashboard
    </a>

  </div>

</body>
</html>
